import { LocaleConfig } from "./type";

const config: LocaleConfig = {
  months: [
    "january",
    "february",
    "march",
    "april",
    "may",
    "june",
    "july",
    "august",
    "september",
    "october",
    "november",
    "december",
  ],
  monthsShort: [
    "jan",
    "feb",
    "mar",
    "apr",
    "may",
    "jun",
    "jul",
    "aug",
    "sep",
    "oct",
    "nov",
    "dec",
  ],
  daysOfWeek: [
    "monday",
    "tuesday",
    "wednesday",
    "thursday",
    "friday",
    "saturday",
    "sunday",
  ],
  daysOfWeekShort: ["mon", "tue", "wed", "thu", "fri", "sat", "sun"],
  relativeDays: ["yesterday", "today", "tomorrow"],
  localeTokens: {
    shortTime: "h:mm a",
    mediumTime: "h:mm:ss a",
    shortDate: "M/d/yy",
    mediumDate: "MMM d, y",
    longDate: "MMMM d, y",
    fullDate: "EEEE, MMMM d, y",
    short: "M/d/yy h:mm a",
    medium: "MMM d, y hh:mm:ss a",
  },
};

export default config;
