import { LocaleConfig } from "./type";

const config: LocaleConfig = {
  months: [
    "januari",
    "februari",
    "maart",
    "april",
    "mei",
    "juni",
    "juli",
    "augustus",
    "september",
    "oktober",
    "november",
    "december",
  ],
  monthsShort: [
    "jan",
    "feb",
    "mrt",
    "apr",
    "mei",
    "jun",
    "jul",
    "aug",
    "sep",
    "okt",
    "nov",
    "dec",
  ],
  daysOfWeek: [
    "maandag",
    "dinsdag",
    "woensdag",
    "donderdag",
    "vrijdag",
    "zaterdag",
    "zondag",
  ],
  daysOfWeekShort: ["ma", "di", "wo", "do", "vr", "za", "zo"],
  relativeDays: ["gisteren", "vandaag", "morgen"],
  localeTokens: {
    shortTime: "hh:mm",
    mediumTime: "hh:mm:ss",
    shortDate: "dd-mm-yyyy",
    mediumDate: "dd MMM yyyy",
    longDate: "dd MMMM yyyy",
    fullDate: "EEEE dd MMMM yyyy",
    short: "dd-mm-yyyy hh:mm",
    medium: "dd MMM yyyy hh:mm:ss",
  },
};

export default config;
